apiVersion: v1
kind: ResourceQuota
metadata:
  name: resourcequotastep3
  namespace: formazione-sou
spec:
  hard:
    pods: "2"
    configmaps: "5" 
    replicationcontrollers: "8" 
    secrets: "5"
    services: "5" 
